<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9bb3e1f1-4823-4803-997c-2d3292d46192" name="Default" comment="" />
    <ignored path="mobile-game-dev-coursework.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="mobile-game-dev-coursework" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Game.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Scripts/States/Game.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="6766">
              <caret line="36" column="46" selection-start-line="36" selection-start-column="46" selection-end-line="36" selection-end-column="46" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5288684" vertical-offset="52" max-vertical-offset="918">
              <caret line="30" column="73" selection-start-line="30" selection-start-column="42" selection-end-line="30" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Christie" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/Scripts/States/Preloader.js" />
        <option value="$PROJECT_DIR$/Scripts/States/Game.js" />
        <option value="$PROJECT_DIR$/Scripts/States/GameOver.js" />
        <option value="$PROJECT_DIR$/Scripts/States/Login.js" />
        <option value="$PROJECT_DIR$/Scripts/States/LoginUnsuccessful.js" />
        <option value="$PROJECT_DIR$/Scripts/States/Options.js" />
        <option value="$PROJECT_DIR$/Scripts/States/Boot.js" />
        <option value="$PROJECT_DIR$/Scripts/States/LevelComplete.js" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="States" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile-game-dev-coursework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="recentsLimit" value="5" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Images" />
      <recent name="$PROJECT_DIR$/Images/Buttons" />
      <recent name="$PROJECT_DIR$/Sounds" />
      <recent name="E:\University\3rd Year\Semester 2\Mobile Games Development\Coursework\mobile-game-dev-coursework" />
      <recent name="E:\University\3rd Year\Semester 2\Mobile Games Development\Coursework\mobile-game-dev-coursework\Images" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/States" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.index.js">
    <configuration default="false" name="Game.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="Game.js" working-dir="$PROJECT_DIR$/States">
      <RunnerSettings RunnerId="Basic" />
      <ConfigurationWrapper RunnerId="Basic" />
      <method />
    </configuration>
    <configuration default="false" name="index.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="index.js" working-dir="$PROJECT_DIR$">
      <RunnerSettings RunnerId="Basic" />
      <ConfigurationWrapper RunnerId="Basic" />
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="name" value="Dart" />
      <option name="saveOutputToFile" value="false" />
      <option name="showConsoleOnStdErr" value="false" />
      <option name="showConsoleOnStdOut" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaScriptRunConfigurationType" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Node.js.Game.js" />
      <item index="1" class="java.lang.String" itemvalue="Node.js.index.js" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Node.js.index.js" />
        <item index="1" class="java.lang.String" itemvalue="Node.js.Game.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9bb3e1f1-4823-4803-997c-2d3292d46192" name="Default" comment="" />
      <created>1425734946940</created>
      <updated>1425734946940</updated>
    </task>
    <task id="LOCAL-00001" summary="Test Commit for Git on Mac. Lab 1 duplicate">
      <created>1425735739458</created>
      <updated>1425735739458</updated>
    </task>
    <task id="LOCAL-00002" summary="Adding image for maze">
      <created>1425736222023</created>
      <updated>1425736222023</updated>
    </task>
    <task id="LOCAL-00003" summary="Added Phaser">
      <created>1426249941978</created>
      <updated>1426249941978</updated>
    </task>
    <task id="LOCAL-00004" summary="Added in images and sprites using Phaser">
      <created>1426252151084</created>
      <updated>1426252151084</updated>
    </task>
    <task id="LOCAL-00005" summary="Created a small prototype with sprites, physics and collisions, input and a scoring system.">
      <created>1426261601958</created>
      <updated>1426261601958</updated>
    </task>
    <task id="LOCAL-00006" summary="Added all UI Buttons for all 3 states, added main menu file to start working on screen">
      <created>1426281451022</created>
      <updated>1426281451022</updated>
    </task>
    <task id="LOCAL-00007" summary="Added States to the project and a pre-loader, main menu + pause screen. Hooked all up to link them together.">
      <created>1426386833294</created>
      <updated>1426386833294</updated>
    </task>
    <task id="LOCAL-00008" summary="Fixed a few sprite issues and cleaned up code, now got top down maze-type prototype with pre-loader, main menu and pause screen.">
      <created>1426391831092</created>
      <updated>1426391831092</updated>
    </task>
    <task id="LOCAL-00009" summary="Added states and implemented transitions for login, login success, login fail, high score, game over, level complete, and added to a couple of other states">
      <created>1426529830375</created>
      <updated>1426529830375</updated>
    </task>
    <task id="LOCAL-00010" summary="Implemented Button states and switch between them for options button">
      <created>1426854523737</created>
      <updated>1426854523737</updated>
    </task>
    <task id="LOCAL-00011" summary="Deleted main.js, Phaser.html and added all code into main.hmtl. Added all states to all buttons in main menu">
      <created>1426856513444</created>
      <updated>1426856513444</updated>
    </task>
    <task id="LOCAL-00012" summary="Added new default and hover buttons to fix state transfer issue.">
      <created>1426867088457</created>
      <updated>1426867088457</updated>
    </task>
    <task id="LOCAL-00013" summary="Added clicked state for buttons, high score buttons and high score functionality on main menu">
      <created>1426868006060</created>
      <updated>1426868006060</updated>
    </task>
    <task id="LOCAL-00014" summary="Added music buttons and states into game">
      <created>1426883878115</created>
      <updated>1426883878115</updated>
    </task>
    <task id="LOCAL-00015" summary="Added music and SFX into game and menu screens, started addition of bullets">
      <created>1427119953350</created>
      <updated>1427119953351</updated>
    </task>
    <task id="LOCAL-00016" summary="Added in enemies, health, game over and level complete flow">
      <created>1427124554366</created>
      <updated>1427124554366</updated>
    </task>
    <task id="LOCAL-00017" summary="Looped music and started working on bullet firing.">
      <created>1427138335280</created>
      <updated>1427138335280</updated>
    </task>
    <task id="LOCAL-00018" summary="Added in bullets that fire and collide with enemies with a score update.">
      <created>1427322380402</created>
      <updated>1427322380402</updated>
    </task>
    <task id="LOCAL-00019" summary="Bullet collides with walls and enemies and also fires in the direction that the player is moving.">
      <created>1427326062784</created>
      <updated>1427326062784</updated>
    </task>
    <task id="LOCAL-00020" summary="Fixed bullet firing times">
      <created>1427457183110</created>
      <updated>1427457183110</updated>
    </task>
    <task id="LOCAL-00021" summary="Added in button states for all remaining screens">
      <created>1427459633990</created>
      <updated>1427459633990</updated>
    </task>
    <task id="LOCAL-00022" summary="Fixed issues with buttons, added new buttons to attain this.">
      <created>1427467486505</created>
      <updated>1427467486505</updated>
    </task>
    <task id="LOCAL-00023" summary="Added in gold ball that ends level and accumulates over levels and resets if player dies.">
      <created>1427478088218</created>
      <updated>1427478088218</updated>
    </task>
    <task id="LOCAL-00024" summary="Implemented enemy shooting, still got to clean up a bit with functions that branch from it.">
      <created>1427572224511</created>
      <updated>1427572224511</updated>
    </task>
    <task id="LOCAL-00025" summary="Enemies randomly shoot now and fixed collisions between enemy bullets and walls">
      <created>1427710498287</created>
      <updated>1427710498287</updated>
    </task>
    <task id="LOCAL-00026" summary="Added collision boxes for debug">
      <created>1428052313592</created>
      <updated>1428052313592</updated>
    </task>
    <task id="LOCAL-00027" summary="Fixed bullet collisions with player, now all bullets collide">
      <created>1428053211542</created>
      <updated>1428053211542</updated>
    </task>
    <task id="LOCAL-00028" summary="Added in spider enemy and removed duck enemy">
      <created>1428057080608</created>
      <updated>1428057080608</updated>
    </task>
    <task id="LOCAL-00029" summary="Fixed menu text issues">
      <created>1428058653550</created>
      <updated>1428058653550</updated>
    </task>
    <task id="LOCAL-00030" summary="Missed one of the issues. now fixed">
      <created>1428058872228</created>
      <updated>1428058872228</updated>
    </task>
    <task id="LOCAL-00031" summary="Cleaned Up code">
      <created>1428063080632</created>
      <updated>1428063080632</updated>
    </task>
    <option name="localTasksCounter" value="32" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3255814" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3278867" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.21071428" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32897604" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33333334" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="Added States to the project and a pre-loader, main menu + pause screen. Hooked all up to link them together." />
    <MESSAGE value="Fixed a few sprite issues and cleaned up code, now got top down maze-type prototype with pre-loader, main menu and pause screen." />
    <MESSAGE value="Added states and implemented transitions for login, login success, login fail, high score, game over, level complete, and added to a couple of other states" />
    <MESSAGE value="Implemented Button states and switch between them for options button" />
    <MESSAGE value="Deleted main.js, Phaser.html and added all code into main.hmtl. Added all states to all buttons in main menu" />
    <MESSAGE value="Added new default and hover buttons to fix state transfer issue." />
    <MESSAGE value="Added clicked state for buttons, high score buttons and high score functionality on main menu" />
    <MESSAGE value="Added music buttons and states into game" />
    <MESSAGE value="Added music and SFX into game and menu screens, started addition of bullets" />
    <MESSAGE value="Added in enemies, health, game over and level complete flow" />
    <MESSAGE value="Looped music and started working on bullet firing." />
    <MESSAGE value="Added in bullets that fire and collide with enemies with a score update." />
    <MESSAGE value="Bullet collides with walls and enemies and also fires in the direction that the player is moving." />
    <MESSAGE value="Fixed bullet firing times" />
    <MESSAGE value="Added in button states for all remaining screens" />
    <MESSAGE value="Fixed issues with buttons, added new buttons to attain this." />
    <MESSAGE value="Added in gold ball that ends level and accumulates over levels and resets if player dies." />
    <MESSAGE value="Implemented enemy shooting, still got to clean up a bit with functions that branch from it." />
    <MESSAGE value="Enemies randomly shoot now and fixed collisions between enemy bullets and walls" />
    <MESSAGE value="Added collision boxes for debug" />
    <MESSAGE value="Fixed bullet collisions with player, now all bullets collide" />
    <MESSAGE value="Added in spider enemy and removed duck enemy" />
    <MESSAGE value="Fixed menu text issues" />
    <MESSAGE value="Missed one of the issues. now fixed" />
    <MESSAGE value="Cleaned Up code" />
    <option name="LAST_COMMIT_MESSAGE" value="Cleaned Up code" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Scripts/States/Game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2360" max-vertical-offset="7123">
          <caret line="156" column="76" selection-start-line="156" selection-start-column="33" selection-end-line="156" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="147" max-vertical-offset="918">
          <caret line="38" column="56" selection-start-line="38" selection-start-column="56" selection-end-line="38" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/GameOver.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="1105">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Preloader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1360" max-vertical-offset="1700">
          <caret line="80" column="85" selection-start-line="80" selection-start-column="85" selection-end-line="80" selection-end-column="85" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/LevelComplete.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="595" max-vertical-offset="1190">
          <caret line="35" column="24" selection-start-line="35" selection-start-column="24" selection-end-line="35" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4497" max-vertical-offset="7140">
          <caret line="282" column="73" selection-start-line="282" selection-start-column="0" selection-end-line="282" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Boot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="459">
          <caret line="20" column="49" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="918">
          <caret line="18" column="34" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="7055">
          <caret line="237" column="61" selection-start-line="237" selection-start-column="61" selection-end-line="237" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="918">
          <caret line="27" column="35" selection-start-line="27" selection-start-column="35" selection-end-line="27" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="6225">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="217" max-vertical-offset="810">
          <caret line="27" column="35" selection-start-line="27" selection-start-column="35" selection-end-line="27" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/EcmaScript5.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33225283" vertical-offset="575" max-vertical-offset="2955">
          <caret line="52" column="7" selection-start-line="52" selection-start-column="7" selection-end-line="52" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/platform.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/yellow_ball.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/index2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="405">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360">
          <caret line="18" column="3" selection-start-line="18" selection-start-column="3" selection-end-line="18" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/eyebat/eyebat.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/cloak/cloak down.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/bones/bones down.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/armor lancer/armor lancer down.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/whelp/whelp fire.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/goo/goobaby.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/goo/goo.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/locks/locks down.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/kultist/kultist side.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/spider/spider walk.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/spider/spider jump.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/bat/bat.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/MainMenu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="1887">
          <caret line="34" column="66" selection-start-line="34" selection-start-column="66" selection-end-line="34" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/Buch/Buch_Tiles.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/roguedungeon_3/3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/roguedungeon_3/4.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/roguedungeon_3/5.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/roguedungeon_3/6.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/roguedungeon_3/1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/roguedungeon_3/2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/character/spider/spider idle.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/GameOver.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1105">
          <caret line="34" column="44" selection-start-line="34" selection-start-column="31" selection-end-line="34" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="476">
          <caret line="19" column="21" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/LoginSuccessful.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="892">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/LoginUnsuccessful.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="476">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Options.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1207">
          <caret line="6" column="23" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Preloader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="31" max-vertical-offset="1700">
          <caret line="80" column="85" selection-start-line="80" selection-start-column="85" selection-end-line="80" selection-end-column="85" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Boot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36210763" vertical-offset="0" max-vertical-offset="892">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/LevelComplete.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22869955" vertical-offset="0" max-vertical-offset="1173">
          <caret line="12" column="115" selection-start-line="12" selection-start-column="115" selection-end-line="12" selection-end-column="115" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/States/Game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="6766">
          <caret line="36" column="46" selection-start-line="36" selection-start-column="46" selection-end-line="36" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5288684" vertical-offset="52" max-vertical-offset="918">
          <caret line="30" column="73" selection-start-line="30" selection-start-column="42" selection-end-line="30" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

